<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <h1>Hola soy Day desde Gitkraken</h1>
    <h1>Soy dayana desde consola</h1>
    <h1>Desde consola ahora si</h1>

    <h1>conflictooo</h1>
    <h1>Listoooo</h1>
    <h1>Otra vez</h1>

    <h1>cambio desde bash</h1>
    <h1>cambio desde kraken</h1>
    <h1>creacion de conflicto</h1>
    <h1>creacion de conflicto :)</h1>
    <h2>No le sabemos :(</h2>
    <h1>Hola soy liz :)</h1>
  </body>
</html>

